[gd_scene format=3 uid="uid://b5ci14ryere5s"]

[ext_resource type="Script" uid="uid://cqjg0yev66g6f" path="res://modifier.gd" id="1_yxvw1"]
[ext_resource type="Texture2D" uid="uid://c21jdjxk7holn" path="res://Textures/clip_increase.png" id="2_5av1d"]

[node name="+50_ Clip" type="Node3D" unique_id=605339470]
script = ExtResource("1_yxvw1")
modifier_function_name = "increase_clip"
val = 0.5
price = 200
rarity = 1
metadata/_custom_type_script = "uid://cqjg0yev66g6f"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1873309699]
texture_filter = 0
texture = ExtResource("2_5av1d")
