[gd_scene format=3 uid="uid://c4wb736g5j5pb"]

[ext_resource type="PackedScene" uid="uid://3m23l30oay1s" path="res://Blender/Lamp.glb" id="1_2b2j4"]
[ext_resource type="Script" uid="uid://ctehf62xei8wm" path="res://hallway_lamp.gd" id="1_bubm6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bubm6"]
size = Vector3(5.6, 8, 13.5)

[node name="HallwayLamp" type="StaticBody3D" unique_id=1556418243]
script = ExtResource("1_bubm6")

[node name="Lamp" parent="." unique_id=1142390629 instance=ExtResource("1_2b2j4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1440803564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 2.5, 0.05000019)
shape = SubResource("BoxShape3D_bubm6")

[node name="SpotDownL" type="SpotLight3D" parent="." unique_id=254966798]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3, 6, 4.1)
light_color = Color(1, 1, 0.7882353, 1)
light_energy = 16.0
spot_range = 44.0
spot_angle = 55.0

[node name="SpotUpL" type="SpotLight3D" parent="." unique_id=519042607]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 3, 6, 4.1)
light_color = Color(1, 1, 0.7882353, 1)
light_energy = 4.0
spot_range = 16.0
spot_angle = 80.0

[node name="SpotDownR" type="SpotLight3D" parent="." unique_id=754464200]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3, 6, -4.2)
light_color = Color(1, 1, 0.7882353, 1)
light_energy = 16.0
spot_range = 44.0
spot_angle = 55.0

[node name="SpotUpR" type="SpotLight3D" parent="." unique_id=2000754256]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 3, 6, -4.2)
light_color = Color(1, 1, 0.7882353, 1)
light_energy = 4.0
spot_range = 16.0
spot_angle = 80.0
