[gd_scene format=3 uid="uid://by8d5o8fki6ok"]

[ext_resource type="Script" uid="uid://bty6elb1wiq8c" path="res://loading_screen.gd" id="1_htrc2"]
[ext_resource type="Texture2D" uid="uid://dr6yw7ynycnof" path="res://1_kNm9rtz-Ud5jmP9qGynmog.png" id="1_mggpi"]

[node name="Loading_Screen" type="Node2D" unique_id=2066597213]
script = ExtResource("1_htrc2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2014297077]
position = Vector2(961.25, 539)
scale = Vector2(2.331515, 4.336)
texture = ExtResource("1_mggpi")
