[gd_scene format=3 uid="uid://bfhsk6n3afcrk"]

[ext_resource type="Script" uid="uid://bkddu7mo1a23r" path="res://shop_item.gd" id="1_d8bsp"]
[ext_resource type="Script" uid="uid://c18rnap6e1nna" path="res://Systems/Interaction/interactable.gd" id="1_wxfep"]
[ext_resource type="Texture2D" uid="uid://ceosh4qac20yn" path="res://Textures/Wood.png" id="2_d8bsp"]
[ext_resource type="PackedScene" uid="uid://0j8i8ku5ff6d" path="res://Guns/tommy.tscn" id="4_v846v"]
[ext_resource type="PackedScene" uid="uid://d3njrv8mlryaa" path="res://Guns/lupara.tscn" id="5_hwc1m"]
[ext_resource type="PackedScene" uid="uid://difrg7sym4kqa" path="res://colt.tscn" id="6_11q5k"]
[ext_resource type="PackedScene" uid="uid://m3j70n20op5f" path="res://refill_ammo.tscn" id="7_31ogm"]
[ext_resource type="PackedScene" uid="uid://1pd4lm8ah6ym" path="res://+100__Cappacity.tscn" id="8_33cda"]
[ext_resource type="PackedScene" uid="uid://b5ci14ryere5s" path="res://+50__clip.tscn" id="9_wwd70"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v846v"]
radius = 15.0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_hwc1m"]
albedo_color = Color(1, 1, 0.67058825, 1)
albedo_texture = ExtResource("2_d8bsp")
uv1_scale = Vector3(0.282, 0.186, 1)
texture_filter = 0

[sub_resource type="LabelSettings" id="LabelSettings_wxfep"]
font_size = 60

[sub_resource type="ViewportTexture" id="ViewportTexture_d8bsp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_v846v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Items:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hwc1m"]
resource_name = "Spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.5, 0), Vector3(0, -2.5, 0), Vector3(0, 2.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Items:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11q5k"]
_data = {
&"RESET": SubResource("Animation_v846v"),
&"Spin": SubResource("Animation_hwc1m")
}

[node name="ShopItem" type="Node3D" unique_id=1823507126]
script = ExtResource("1_d8bsp")

[node name="Interactable" type="Area3D" parent="." unique_id=1274078150]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_wxfep")
metadata/_custom_type_script = "uid://c18rnap6e1nna"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=763871140]
shape = SubResource("SphereShape3D_v846v")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=853943545]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=976744258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 7.5, -0.6)
radius = 0.6
height = 15.0
material = SubResource("ORMMaterial3D_hwc1m")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1170113389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 15, 0)
size = Vector3(18, 12, 0.4)
material = SubResource("ORMMaterial3D_hwc1m")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1299220437]
transparent_bg = true

[node name="Label" type="Label" parent="SubViewport" unique_id=1218570083]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Refill Ammo
$100"
label_settings = SubResource("LabelSettings_wxfep")
horizontal_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1040523374]
transform = Transform3D(2.79, 0, 0, 0, 2.38, 0, 0, 0, 1, 18, 15, 0.4)
texture = SubResource("ViewportTexture_d8bsp")

[node name="Items" type="Node3D" parent="." unique_id=21174282]

[node name="\'Tommy\' Gun" parent="Items" unique_id=2137234930 instance=ExtResource("4_v846v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
visible = false

[node name="The Lupara" parent="Items" unique_id=1637088801 instance=ExtResource("5_hwc1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
visible = false

[node name="Colt 1911" parent="Items" unique_id=1795829639 instance=ExtResource("6_11q5k")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 8, 0)
visible = false

[node name="Refill Ammo" parent="Items" unique_id=116595608 instance=ExtResource("7_31ogm")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 10, 0)
visible = false

[node name="+100_ Cappacity" parent="Items" unique_id=1766359559 instance=ExtResource("8_33cda")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 10, 0)
visible = false

[node name="+50_ Clip" parent="Items" unique_id=605339470 instance=ExtResource("9_wwd70")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 10, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=882927362]
libraries/ = SubResource("AnimationLibrary_11q5k")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=144376579]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 60, 0)
light_energy = 200.0
spot_range = 62.0
spot_attenuation = 0.5
spot_angle = 13.719401
spot_angle_attenuation = 1e-05

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1605333863]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.2588191, 0, -0.2588191, 0.9659258, 18, 18, 13)
light_energy = 10.0
spot_range = 19.0
spot_attenuation = 0.5
spot_angle = 43.858627
spot_angle_attenuation = 1e-05

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
