[gd_scene format=3 uid="uid://b3vultmp88md5"]

[ext_resource type="Script" uid="uid://bfho2ilg72hxq" path="res://Entities/enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://c0xn1sl3sxd0u" path="res://Blender/Infected.glb" id="2_5bdg5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iifgy"]
radius = 2.0
height = 24.0

[node name="Enemy" type="CharacterBody3D" unique_id=1627701688 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_4gyqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1882648040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
shape = SubResource("CapsuleShape3D_iifgy")

[node name="Infected" parent="." unique_id=924804494 instance=ExtResource("2_5bdg5")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2093052051]
target_desired_distance = 5.0
simplify_path = true
simplify_epsilon = 1.0

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=308171644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 0)
target_position = Vector3(0, 0, -256)

[node name="AttackTimer" type="Timer" parent="." unique_id=1097274989]
one_shot = true

[node name="IdleTimer" type="Timer" parent="." unique_id=1380331543]
