[gd_scene format=3 uid="uid://b1n5gccjsbbtf"]

[ext_resource type="Script" uid="uid://cd07i3t2tbbf5" path="res://Systems/Menus/main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=609678654]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Start" type="Button" parent="." unique_id=101669424]
layout_mode = 0
offset_left = 21.0
offset_top = 647.0
offset_right = 633.0
offset_bottom = 783.0
text = "Start"

[node name="Quit" type="Button" parent="." unique_id=1321619393]
layout_mode = 0
offset_left = 648.0
offset_top = 645.0
offset_right = 1260.0
offset_bottom = 781.0
text = "Quit
"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
