[gd_scene format=3 uid="uid://d27koothypfp5"]

[ext_resource type="Script" uid="uid://dimkvyud5u8ra" path="res://Systems/HUD/player_hud.gd" id="1_tvw2b"]

[sub_resource type="LabelSettings" id="LabelSettings_edqe0"]
font_size = 150
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[node name="PlayerHUD" type="Node2D" unique_id=907861099]
script = ExtResource("1_tvw2b")

[node name="Control" type="Control" parent="." unique_id=1127233881]
layout_mode = 3
anchors_preset = 0
offset_right = 2881.0
offset_bottom = 1801.0
mouse_filter = 2

[node name="Health" type="Label" parent="Control" unique_id=174717522]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -301.0
offset_right = 687.0
offset_bottom = -96.0
grow_vertical = 0
text = "9999 HP"
label_settings = SubResource("LabelSettings_edqe0")
horizontal_alignment = 1

[node name="Mag" type="Label" parent="Control" unique_id=1782086471]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -710.0
offset_top = -301.0
offset_right = -367.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
text = "9999"
label_settings = SubResource("LabelSettings_edqe0")
horizontal_alignment = 2

[node name="Reserve" type="Label" parent="Control" unique_id=1670539698]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -351.0
offset_top = -201.0
offset_right = -8.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
text = "9999"
label_settings = SubResource("LabelSettings_edqe0")

[node name="Cash" type="Label" parent="Control" unique_id=951328207]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -530.0
offset_top = 75.0
offset_right = -101.0
offset_bottom = 280.0
grow_horizontal = 0
text = "$9999"
label_settings = SubResource("LabelSettings_edqe0")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Control" unique_id=2105174412]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.033321764
anchor_right = -0.033321764
offset_left = 100.0
offset_top = 75.0
offset_right = 601.0
offset_bottom = 280.0
text = "SHOP"
label_settings = SubResource("LabelSettings_edqe0")
horizontal_alignment = 1

[node name="MoneyToolTip" type="Label" parent="Control" unique_id=596254122]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -428.5
offset_top = -501.0
offset_right = 1285.5
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
text = "Press 'F' to Grab Money"
label_settings = SubResource("LabelSettings_edqe0")
