[gd_scene format=3 uid="uid://by8d5o8fki6ok"]

[ext_resource type="Script" uid="uid://bty6elb1wiq8c" path="res://Systems/Loading/loading_screen.gd" id="1_htrc2"]

[sub_resource type="LabelSettings" id="LabelSettings_se40o"]
font_size = 150
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[node name="LoadingScreen" type="Node2D" unique_id=2066597213]
script = ExtResource("1_htrc2")

[node name="Control" type="Control" parent="." unique_id=197673000]
layout_mode = 3
anchors_preset = 0
offset_right = 2881.0
offset_bottom = 1801.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control" unique_id=682302252]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1081.0
offset_top = -301.0
offset_right = -507.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
text = "Loading"
label_settings = SubResource("LabelSettings_se40o")
horizontal_alignment = 2

[node name="Progress" type="Label" parent="Control" unique_id=836504262]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -457.0
offset_top = -284.0
offset_right = -70.0
offset_bottom = -79.0
grow_horizontal = 0
grow_vertical = 0
text = "100%"
label_settings = SubResource("LabelSettings_se40o")
