[gd_scene format=3 uid="uid://cc4hbko2vkoal"]

[ext_resource type="Script" uid="uid://cqjg0yev66g6f" path="res://Items/Modifiers/modifier.gd" id="1_jgv3a"]
[ext_resource type="Texture2D" uid="uid://dhtkrwixd5jnj" path="res://Textures/cash_increase.png" id="2_gth42"]

[node name="CashModifier" type="Node3D" unique_id=704413217]
script = ExtResource("1_jgv3a")
modification_value = 0.5
function_name = &"increase_cash"
item_name = &"+50% Cash_Pile Size"
price = 200
rarity = 1
metadata/_custom_type_script = "uid://cqjg0yev66g6f"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=980343769]
texture_filter = 0
texture = ExtResource("2_gth42")
